; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
framework = arduino
board = giga_r1_m7
build_flags = -D DEBUG

upload_protocol = dfu

lib_deps=
    arduino-libraries/Arduino_AdvancedAnalog

monitor_speed = 2000000

